# my_rpc_framework

./: .gitignore  README.md  pom.xml
src/main/java/site/conghucai/common/annotation/: RpcMapping.java  RpcScan.java  RpcService.java  SPI.java
src/main/java/site/conghucai/common/cache/: ExpireCache.java
src/main/java/site/conghucai/common/cache/impl/: ScheduleCleanExpireCache.java
src/main/java/site/conghucai/common/constant/: CompressType.java  NodeSelectorRule.java  ResponseStatus.java  RpcConstant.java  SerializeType.java
src/main/java/site/conghucai/common/exception/: ConnectionException.java  DecodeException.java  EncodeException.java  ExtensionException.java  NodeException.java  RegistryException.java  RpcException.java  RpcServerException.java  SeqGeneratorException.java  SerializerException.java
src/main/java/site/conghucai/common/id/: IdAlgorithm.java  IdGenerator.java  SnowFlakeID.java
src/main/java/site/conghucai/common/net/: HostSocketAddress.java
src/main/java/site/conghucai/common/spi/: ExtensionLoader.java  Holder.java
src/main/java/site/conghucai/common/thread/: RpcDaemonThreadFactory.java
src/main/java/site/conghucai/common/utils/: IOStreamUtil.java  ThreadUtil.java
src/main/java/site/conghucai/config/: RegistryConfig.java  RpcClientConfig.java  RpcServerConfig.java  SSLConfig.java
src/main/java/site/conghucai/future/: ResponseCallBack.java  ResponseFuture.java  ResponseMapping.java
src/main/java/site/conghucai/hosts/balance/: NodeSelector.java
src/main/java/site/conghucai/hosts/balance/impl/: NodeSelectorAdapter.java  RandomNodeSelector.java  RoundNodeSelector.java
src/main/java/site/conghucai/hosts/connect/: Connection.java  ConnectionPool.java
src/main/java/site/conghucai/hosts/connect/impl/: DefaultConnection.java  SharableConnectionPool.java
src/main/java/site/conghucai/hosts/node/: NodeManager.java  NodeStatus.java
src/main/java/site/conghucai/hosts/node/impl/: SharableNodeManager.java
src/main/java/site/conghucai/pool/: BusinessThreadPool.java  CallbackTaskThreadPool.java
src/main/java/site/conghucai/protocol/codec/: RpcMessageDecoder.java  RpcMessageEncoder.java
src/main/java/site/conghucai/protocol/compress/: Compress.java
src/main/java/site/conghucai/protocol/compress/impl/: GzipCompress.java  NoneCompress.java  SnappyCompress.java
src/main/java/site/conghucai/protocol/message/: AbstractRpcMessage.java  HeartBeatMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
src/main/java/site/conghucai/protocol/serializer/: Serializer.java
src/main/java/site/conghucai/protocol/serializer/impl/: JdkSerializer.java  JsonSerializer.java  ProtostuffSerializer.java
src/main/java/site/conghucai/reflect/: ServiceMethodInvoker.java  ServiceRegister.java  ServiceScanner.java
src/main/java/site/conghucai/registry/: ServiceDiscover.java  ServicePublisher.java
src/main/java/site/conghucai/registry/impl/: ZookeeperAdapter.java  ZookeeperServiceDiscover.java  ZookeeperServicePublisher.java
src/main/java/site/conghucai/registry/zookeeper/: ZookeeperManager.java
src/main/java/site/conghucai/rpc/: AbstractRpc.java  Client.java  Server.java
src/main/java/site/conghucai/rpc/client/: RpcClient.java
src/main/java/site/conghucai/rpc/client/task/: HeartBeatTask.java  NodeUpholdTask.java
src/main/java/site/conghucai/rpc/demo/: NioDemoTest.java  RpcClientDemo.java  RpcServerDemo.java
src/main/java/site/conghucai/rpc/demo/service/: OtherClass.java  TestService.java  TestService2.java
src/main/java/site/conghucai/rpc/demo/ssl/: SSLServer.java
src/main/java/site/conghucai/rpc/handler/conn/: AbstractConnectManagerHandler.java  ClientConnectManagerHandler.java  ServerConnectManagerHandler.java
src/main/java/site/conghucai/rpc/handler/process/: AbstractProcessHandler.java  ClientProcessHandler.java  ServerProcessHandler.java
src/main/java/site/conghucai/rpc/handler/process/deal/: DealingContext.java  DealingUnit.java  DealingUnitChain.java
src/main/java/site/conghucai/rpc/handler/process/deal/impl/: DispatchDealingUnit.java
src/main/java/site/conghucai/rpc/server/: RpcServer.java
src/main/java/site/conghucai/rpc/server/task/: ClientConnectCountTask.java
src/main/resources/: logback-test.xml
src/test/java/site/conghucai/: ApiTest.java
